<!doctype html>
<html lang="pt-PT">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Telmo Lopes Tours — Sintra, Cascais & Lisboa</title>
  <meta name="description" content="Telmo Lopes Tours — Passeios privados em Sintra, Serra, Quinta da Regaleira e Palácio da Pena. Preços desde 50€ por pessoa. Reservas: +351 927 656 878" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    :root {
      --bg: #000000;
      --fg: #ffffff;
      --green: #00ff66;
      --muted: #9fbfb0;
      --card: #0b0b0b;
      --radius: 14px;
      --maxwidth: 1200px;
    }

    * {
      box-sizing: border-box
    }

    html,
    body {
      height: 100%;
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
    }

    a {
      color: var(--green)
    }

    img {
      display: block;
      max-width: 100%;
      height: auto
    }

    .site {
      max-width: var(--maxwidth);
      margin: 0 auto;
      padding: 18px;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 50;
      backdrop-filter: blur(6px);
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.45));
      border-bottom: 1px solid rgba(0, 255, 102, 0.06);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 18px;
      border-radius: 8px;
    }

    .brand {
      display: flex;
      gap: 12px;
      align-items: center
    }

    .logo {
      width: 56px;
      height: 56px;
      border-radius: 10px;
      background: linear-gradient(135deg, #022 #032);
      display: grid;
      place-items: center;
      font-weight: 800;
      color: var(--green);
      font-size: 1.1rem;
      border: 2px solid rgba(0, 255, 102, 0.12);
    }

    nav {
      display: flex;
      gap: 12px;
      align-items: center
    }

    nav a {
      color: var(--fg);
      text-decoration: none;
      padding: 8px 12px;
      border-radius: 10px;
      font-weight: 600
    }

    nav a:hover {
      background: rgba(0, 255, 102, 0.04);
      color: var(--green)
    }

    .hero {
      margin-top: 18px;
      border-radius: 14px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 420px;
      gap: 18px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.6);
    }

    .hero-left {
      padding: 28px;
      display: flex;
      flex-direction: column;
      gap: 12px
    }

    .kicker {
      color: var(--muted);
      font-weight: 700;
      border-radius: 999px;
      padding: 6px 10px;
      background: rgba(0, 255, 102, 0.03);
      display: inline-block
    }

    .title {
      font-size: 2.1rem;
      line-height: 1.05;
      margin: 0;
      background: linear-gradient(90deg, #fff, #cfe);
      -webkit-background-clip: text;
      color: transparent
    }

    .subtitle {
      color: var(--muted);
      margin-top: 4px
    }

    .cta-row {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      margin-top: 12px
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 10px;
      padding: 12px 16px;
      border-radius: 12px;
      border: 2px solid var(--green);
      background: transparent;
      color: var(--fg);
      cursor: pointer;
      font-weight: 800;
      text-decoration: none
    }

    .btn.primary {
      background: linear-gradient(90deg, rgba(0, 255, 102, 0.06), rgba(0, 255, 102, 0.02))
    }

    .btn.ghost {
      border-style: dashed
    }

    .hero-right {
      padding: 18px;
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1))
    }

    .hero-image {
      height: 320px;
      border-radius: 10px;
      overflow: hidden
    }

    .hero-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      filter: contrast(1.02) saturate(1.05)
    }

    .graph-card {
      margin-top: 12px;
      padding: 12px;
      border-radius: 10px;
      background: var(--card);
      border: 1px solid rgba(0, 255, 102, 0.04)
    }

    canvas {
      width: 100% !important;
      height: 200px !important
    }

    section {
      margin-top: 20px
    }

    h2 {
      margin: 0 0 10px 0
    }

    .grid {
      display: grid;
      gap: 14px;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr))
    }

    .card {
      background: var(--card);
      padding: 14px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.02)
    }

    .card h3 {
      margin: 6px 0
    }

    .card .muted {
      color: var(--muted);
      font-size: 0.95rem
    }

    .price {
      color: var(--green);
      font-weight: 900;
      font-size: 1.15rem;
      margin-top: 8px
    }

    .gallery {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 12px
    }

    .big-photo {
      height: 420px;
      border-radius: 12px;
      overflow: hidden
    }

    .thumbs {
      display: grid;
      gap: 8px
    }

    .thumbs img {
      height: 130px;
      object-fit: cover;
      border-radius: 10px;
      border: 3px solid transparent;
      cursor: pointer
    }

    .thumbs img.active {
      border-color: var(--green);
      transform: translateY(-4px)
    }

    .testimonials {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 12px
    }

    .quote {
      padding: 12px;
      border-radius: 12px;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.01), transparent);
      border: 1px solid rgba(0, 255, 102, 0.04)
    }

    .map {
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.03)
    }

    .contact-list {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center
    }

    footer {
      margin-top: 26px;
      padding: 18px;
      text-align: center;
      color: var(--muted);
      font-size: 0.95rem
    }

    @media (max-width:1000px) {
      .hero {
        grid-template-columns: 1fr
      }

      .gallery {
        grid-template-columns: 1fr
      }

      .hero-right {
        order: 2
      }
    }

    @media (max-width:600px) {
      .thumbs img {
        height: 90px
      }
    }

    .glow:hover {
      box-shadow: 0 8px 30px rgba(0, 255, 102, 0.12);
      transform: translateY(-3px);
      transition: all .18s ease
    }
  </style>
</head>

<body>
  <div class="site">
    <header>
      <div class="brand">
        <div class="logo">TL</div>
        <div>
          <div style="font-weight:800">Telmo Lopes Tours</div>
          <div style="color:var(--muted);font-size:0.9rem">Sintra • Serra • Experiências Privadas</div>
        </div>
      </div>
      <nav>
        <a href="#home">Início</a>
        <a href="#tours">Tours</a>
        <a href="#testes">Testemunhos</a>
        <a href="#contactos">Contactos</a>
      </nav>
    </header>
    <main id="home" class="hero" role="main" aria-label="Hero Telmo Lopes Tours">
      <div class="hero-left">
        <span class="kicker">Experiência local • Reservas seguras</span>
        <h1 class="title">Vê Sintra como só quem vive aqui te pode mostrar</h1>
        <p class="subtitle">Tours guiados, tuk-tuks, vans privadas — memórias para toda a vida. Preços desde <strong style="color:var(--green)">50€ por pessoa</strong>.</p>
        <div class="cta-row">
          <a class="btn primary glow" href="#tours">📅 Reservar agora</a>
          <a class="btn glow" href="https://wa.me/351927656878?text=Olá%20Telmo!%20Quero%20reservar%20um%20tour" target="_blank" rel="noopener noreferrer">💬 WhatsApp</a>
          <a class="btn ghost glow" href="#contactos">📞 +351 927 656 878</a>
        </div>
        <div style="margin-top:14px;display:flex;gap:12px;align-items:center;flex-wrap:wrap">
          <div class="card" style="padding:8px 12px;display:inline-block;border-radius:999px;background:rgba(0,255,102,0.02);border:1px solid rgba(0,255,102,0.04);font-weight:800;color:var(--green)">Desde 50€ / pessoa</div>
          <div style="color:var(--muted);font-size:0.95rem">Vagas limitadas — reserve com antecedência • Fotos digitais grátis</div>
        </div>
        <div style="margin-top:14px;display:grid;grid-template-columns:repeat(auto-fit,minmax(160px,1fr));gap:8px">
          <div class="card">
            <div style="font-weight:800">Guias locais</div>
            <div class="muted">Histórias autênticas</div>
          </div>
          <div class="card">
            <div style="font-weight:800">Transporte</div>
            <div class="muted">Tuk-tuk, vans 7/9 lugares</div>
          </div>
          <div class="card">
            <div style="font-weight:800">Flexível</div>
            <div class="muted">Tours privados e personalizados</div>
          </div>
        </div>
      </div>
      <aside class="hero-right">
        <div class="hero-image" role="img" aria-label="Palácio da Pena, Sintra">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Sintra_-_Pal%C3%A1cio_Nacional_da_Pena_1.jpg/1280px-Sintra_-_Pal%C3%A1cio_Nacional_da_Pena_1.jpg" alt="Palácio da Pena, Sintra">
        </div>
        <div class="graph-card" aria-label="Gráfico de satisfação de clientes">
          <div style="display:flex;justify-content:space-between;align-items:center">
            <div>
              <div style="font-weight:900">Satisfação de Clientes</div>
              <div class="muted" style="font-size:0.9rem">Avaliações agregadas (ex.: Google, TripAdvisor)</div>
            </div>
            <div style="font-weight:900;color:var(--green);font-size:1.1rem">⭐ 4.9</div>
          </div>
          <canvas id="satisfactionChart"></canvas>
        </div>
      </aside>
    </main>
    <section id="tours">
      <h2>Tours & Preços — (desde 50€ por pessoa)</h2>
      <p class="muted">Escolha o passeio que mais combina contigo. Preços demonstrativos; inclui guia e transporte local onde indicado.</p>
      <div class="grid" style="margin-top:12px">
        <article class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sintra_Pal%C3%A1cio_da_Pena.jpg" alt="Tour Palácio da Pena">
          <h3>Tour Palácio da Pena + Castelo dos Mouros</h3>
          <p class="muted">4–5 horas • História, miradouros e fotografia</p>
          <div class="price">Desde <strong>50€</strong> / pessoa</div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <a class="btn" href="#reserve">Reservar</a>
            <a class="btn" href="#contactos">Informações</a>
          </div>
        </article>
        <article class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Sintra_-_Quinta_da_Regaleira_1.jpg" alt="Quinta da Regaleira">
          <h3>Quinta da Regaleira & Mistérios</h3>
          <p class="muted">3 horas • Jardins, poço iniciático e fotografia</p>
          <div class="price">Desde <strong>55€</strong> / pessoa</div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <a class="btn" href="#reserve">Reservar</a>
            <a class="btn" href="#contactos">Ver mapa</a>
          </div>
        </article>
        <article class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Cabo_da_Roca_-_Portugal.jpg" alt="Cabo da Roca">
          <h3>Serra & Costa — Cabo da Roca e Guincho</h3>
          <p class="muted">6–8 horas • Miradouros e paisagens costeiras</p>
          <div class="price">Desde <strong>95€</strong> / pessoa</div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <a class="btn" href="#reserve">Reservar</a>
            <a class="btn" href="#contactos">Contactar</a>
          </div>
        </article>
        <article class="card">
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/09/Traditional_tuk_tuk_in_Sintra.jpg" alt="Tuk-tuk">
          <h3>Tour Privado (Tuk-tuk) — City Short</h3>
          <p class="muted">1–2 horas • Ideal para fotografias e início da visita</p>
          <div class="price">Desde <strong>50€</strong> / pessoa</div>
          <div style="margin-top:10px;display:flex;gap:8px">
            <a class="btn" href="#reserve">Reservar</a>
            <a class="btn" href="#contactos">Reservas por WhatsApp</a>
          </div>
        </article>
      </div>
    </section>
    <section id="gallery">
      <h2>Galeria</h2>
      <p class="muted">Imagens reais de Sintra — substitua por suas fotos para personalizar o site.</p>
      <div class="gallery" style="margin-top:12px">
        <div class="big-photo card">
          <img id="mainGallery" src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sintra_Pal%C3%A1cio_da_Pena.jpg" alt="Palácio da Pena">
        </div>
        <div class="thumbs">
          <img src="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sintra_Pal%C3%A1cio_da_Pena.jpg" data-full="https://upload.wikimedia.org/wikipedia/commons/3/3a/Sintra_Pal%C3%A1cio_da_Pena.jpg" class="active" alt="Pena">
          <img src="https://upload.wikimedia.org/wikipedia/commons/7/7f/Sintra_-_Quinta_da_Regaleira_1.jpg" data-full="https://upload.wikimedia.org/wikipedia/commons/7/7f/Sintra_-_Quinta_da_Regaleira_1.jpg" alt="Regaleira">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/Cabo_da_Roca_-_Portugal.jpg" data-full="https://upload.wikimedia.org/wikipedia/commons/d/d5/Cabo_da_Roca_-_Portugal.jpg" alt="Cabo da Roca">
          <img src="https://upload.wikimedia.org/wikipedia/commons/d/d2/Sintra2.jpg" data-full="https://upload.wikimedia.org/wikipedia/commons/d/d2/Sintra2.jpg" alt="Serra">
        </div>
      </div>
    </section>
    <section id="testes" style="margin-top:18px">
      <h2>O que dizem nossos clientes</h2>
      <div class="testimonials" style="margin-top:12px">
        <div class="quote card">
          <p>“Experiência inesquecível! O guia Telmo foi muito simpático e conhecedor. Recomendo!”</p>
          <footer>– Ana M., Lisboa</footer>
        </div>
        <div class="quote card">
          <p>“Sintra como nunca vi. Transporte confortável e itinerário perfeito para fotos.”</p>
          <footer>– Jorge P., Porto</footer>
        </div>
        <div class="quote card">
          <p>“Reservei pelo WhatsApp, tudo rápido e transparente. Voltarei para outros tours!”</p>
          <footer>– Sofia L., Faro</footer>
        </div>
      </div>
    </section>
    <section id="contactos" style="margin-top:18px;margin-bottom:30px">
      <h2>Contactos & Reservas</h2>
      <p>📞 <strong>Telemóvel:</strong> <a href="tel:+351927656878" style="color:var(--green)">+351 927 656 878</a></p>
      <p>📧 <strong>Email:</strong> <a href="mailto:T.emanhellopes13@gmail.com" style="color:var(--green)">T.emanhellopes13@gmail.com</a></p>
      <p>💬 <strong>WhatsApp:</strong> <a href="https://wa.me/351927656878" target="_blank" style="color:var(--green)">Contactar via WhatsApp</a></p>
      <p>📍 <strong>Base em:</strong> Sintra, Portugal</p>
      <p>💳 <strong>Métodos de pagamento:</strong></p>
      <ul>
        <li><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/paypal.svg" alt="PayPal" width="26" height="26" style="vertical-align:middle;filter: invert(1)" /> PayPal</li>
        <li><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/revolut.svg" alt="Revolut" width="26" height="26" style="vertical-align:middle;filter: invert(1)" /> Revolut</li>
        <li><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/mastercard.svg" alt="Mastercard" width="26" height="26" style="vertical-align:middle;filter: invert(1)" /> Mastercard</li>
        <li><img src="https://cdn.jsdelivr.net/gh/simple-icons/simple-icons/icons/visa.svg" alt="Visa" width="26" height="26" style="vertical-align:middle;filter: invert(1)" /> Visa</li>
      </ul>
      <a href="https://wa.me/351927656878?text=Olá%20Telmo!%20Quero%20saber%20mais%20sobre%20os%20tours." class="btn glow" target="_blank" style="margin-top:12px;max-width:240px;display:inline-block">📲 Reservar / Perguntar</a>
    </section>
    <footer>
      © 2025 Telmo Lopes Tours • Sintra, Portugal • Todos os direitos reservados
    </footer>
  </div>
  <script>
    // Gallery thumbnail switching
    const thumbs = document.querySelectorAll(".thumbs img");
    const main = document.getElementById("mainGallery");
    thumbs.forEach(t => {
      t.addEventListener("click", e => {
        thumbs.forEach(i => i.classList.remove("active"));
        t.classList.add("active");
        main.src = t.dataset.full;
        main.alt = t.alt;
      });
    });
    // Chart.js satisfaction chart
    const ctx = document.getElementById("satisfactionChart").getContext("2d");
    const satisfactionChart = new Chart(ctx, {
      type: 'bar',
      data: {
        labels: ['Google', 'TripAdvisor', 'Facebook', 'Booking'],
        datasets: [{
          label: 'Avaliações positivas (%)',
          data: [98, 97, 96, 95],
          backgroundColor: 'rgba(0,255,102,0.7)',
          borderRadius: 6,
          maxBarThickness: 40,
        }]
      },
      options: {
        scales: {
          y: {
            beginAtZero: true,
            max: 100,
            ticks: {
              callback: val => val + '%'
            }
          }
        },
        plugins: {
          legend: {
            display: false
          },
          tooltip: {
            enabled: true
          }
        },
        responsive: true,
        maintainAspectRatio: false,
      }
    });
  </script>
</body>

</html>